# SOCustomSearch

Since the launch of new controller - UISearchController - the visual controls have been removed. This new controller requires to initialize and configure programmatically, but this is not a difficult task.

And we have also written a tutorial to demonstrate on [How to Create iOS Custom Search Bar Using UISeachController](https://www.spaceotechnologies.com/custom-ios-search-bar-uiseachcontroller-example/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire swift developer](http://www.spaceotechnologies.com/hire-swift-developer/) to help you, then you can contact Space-O Technologies for the same.